<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>skap</title>
        <style>
              p {
        font-family:monospace;  /* Specify your preferred font */
        color: purple;                 /* Set color to purple */
        font-size: 50px;               /* Increase font size */
        font-weight: bold;                 /* Set color to purple */
            }
            html {
                background: #101010;
                height: 100%;
            }
            body {
                height: 100%;
                display: flex;
                justify-content: space-evenly;
                place-items: center;
                flex-direction: row;
            }
            a {
                all: unset;
                display: block;
                padding: 1em;
                background: #104080;
                border: .1em solid #2080ff;
                color: #ffffff;
                cursor: pointer;
                border-radius: .5em;
                font-family: system-ui;
                text-transform: uppercase;
            }
            a:hover {
border: #ffffff;
            }
        </style>
    </head>
    <body>
        <p>client selector -></p>
        <a href="https://prookle.github.io/Zummiesv2/">Zummies v2</a>
	<a href="https://nky5223.github.io/SkapClient/">SkapClient</a>
        <a href="https://skap.io">Skap.io</a>
	<a href="https://premiering.github.io/SkapNightly">SkapNightly</a>
    </body>
</html>
