<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="../skapclient.svg" type="image/x-icon">
        <title>SkapClient Help</title>
        <!-- Discord Embed -->
        <meta content="SkapClient" property="og:title">
        <meta content="SkapClient Help" property="og:description">
        <meta content="https://www.youtube.com/watch?v=dQw4w9WgXcQ" property="og:url">
        <meta content="https://nky5223.github.io/SkapClient/skap.ico" property="og:image">
        <meta content="#2080FF" name="theme-color">
    </head>
    <body>
        <h2><a href=".." target="_blank">SkapClient</a> Help</h2>
        <hr>
        <div id="tableofcontents">
            Contents: <br><br>
            <a href="#controls">Controls</a><br>
            <a href="#powers">Powers</a>
        </div>
        <br><br>
        <h3 id="controls">Controls</h3>
        <p>
            Default controls: <br><br>
            <span class="indent">
                WASD to move<br>
                Shift to cancel velocity<br>
                R to respawn<br>
                U to zoom out<br>
                I to zoom in<br>
                O to toggle hitboxes<br>
                P to toggle WebSocket messages (client-only)<br>
                F to freecam (client-only)<br>
                Arrow keys to move camera (when in freecam mode)
            </span>
            <br><br>
            You can change controls at the <a href="../settings" target="_blank">settings</a>.
        </p>
        <br><br>
        <h3 id="powers">Powers</h3>
        <p>There are 12 powers (As of 12 Mar 2021)</p>
        <div class="power">
            <h4>Shrinker [0]</h4>
            <p>
                Shrinks your radius from 3 units to 2.25.<br>
                Cooldown: 1s, Map: Rooms
            </p>
            <img src="https://skap.io/textures/powers/shrinker.svg" />
        </div>
        <div class="power">
            <h4>Explosion [1]</h4>
            <p>
                Kills all enemies (except immunes) within a 100-unit radius.<br>
                8 Minefield
            </p>
            <img src="https://skap.io/textures/powers/explosion.svg" />
        </div>
        <div class="power">
            <h4>Build [2]</h4>
            <p>
                Places a 36 unit &times; 7 unit box underneath you.<br>
                <del>Can be used to glitch into obstacles.</del> (Fixed)<br>
                5 Prison (10)
            </p>
            <img src="https://skap.io/textures/powers/build.svg" />
        </div>
        <div class="power">
            <h4>Meteor [3]</h4>
            <p>
                Spawns a fireball in the direction of your cursor.<br>
                15 Battlefield
            </p>
            <img src="https://skap.io/textures/powers/meteor.svg" />
        </div>
        <div class="power">
            <h4>Refuel [4]</h4>
            <p>
                Refills your fuel bar.<br>
                17 Turmoil
            </p>
            <img src="https://skap.io/textures/powers/refuel.svg" />
        </div>
        <div class="power">
            <h4>Feather [5]</h4>
            <p>
                Halves your weight.<br>
                0 (Passive) Space
            </p>
            <img src="https://skap.io/textures/powers/feather.svg" />
        </div>
        <div class="power">
            <h4>Shield [6]</h4>
            <p>
                Spawns a shield that can deflect enemies (again, except immunes).<br>
                9.5 (Full use) Machinery
            </p>
            <img src="https://skap.io/textures/powers/shield.svg" />
        </div>
        <div class="power">
            <h4>Dash [7]</h4>
            <p>
                Moves you quickly in the direction of your cursor. When dashing, you are invinicble against enemies.<br>
                <del>Can be used in the DoubleDash bugs.</del> (Fixed)<br>
                11 Tunnel
            </p>
            <img src="https://skap.io/textures/powers/dash.svg" />
        </div>
        <div class="power">
            <h4>Lantern [8]</h4>
            <p>
                Leaves a path behind you that shrinks enemies.<br>
                7 (Full use) Prison (14)
            </p>
            <img src="https://skap.io/textures/powers/lantern.svg" />
        </div>
        <div class="power">
            <h4>Ghost [9]</h4>
            <p>
                Rescues others. If used when dead, that slot is unusable. Has a long cooldown.<br>
                30 Nightmare
            </p>
            <img src="https://skap.io/textures/powers/ghost.svg" />
        </div>
        <div class="power">
            <h4>Frost [10]</h4>
            <p>
                Spawns a circle that slows enemies down.<br>
                15 Glacier
            </p>
            <img src="https://skap.io/textures/powers/frost.svg" />
        </div>
        <div class="power">
            <h4>Shell [11]</h4>
            <p>
                Acts as a meteor that follows you around.<br>
                9 (Full use) Swamp
            </p>
            <img src="https://skap.io/textures/powers/shell.svg" />
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>