body {
    margin: 0;
    padding: 5px 20px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    background: #404040;
    color: #ffffff;
}

a { 
    color: #4040ff;
    text-decoration: none;
}

.indent {
    border-left: 2px solid #606060;
    padding-left: 15px;
    display: inline-block;
}

.power {
    position: relative;
    width: 600px;
    border: 1px solid #606060;
    padding: 5px 115px 5px 20px;
}
.power img {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 100px;
}

#tableofcontents {
    border: 2px solid #606060;
    background: #505050;
    padding: 10px;
}