<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="./ui/style.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Russo One" />
        <title>SkapClient Map Editor</title>
        <link rel="icon" href="../skapclient.svg" />
        <!-- Discord Embed -->
        <meta content="SkapClient Editor (WIP)" property="og:title">
        <meta content="haha yes this is so fucking hard aaaaaaaaaaaaaaaaaa" property="og:description">
        <meta content="https://www.youtube.com/watch?v=dQw4w9WgXcQ" property="og:url">
        <meta content="skapclient.svg" property="og:image">
        <meta content="#2080ff" name="theme-color">
    </head>
    <body>
        <canvas id="canvas">How are you even playing skap??</canvas>
        <div id="menu" class="gui">
            <div id="resizemenu"></div>
            <button id="togglemenu"></button>
            <ul id="areamenu"></ul>
            <ul id="objectmenu"></ul>
        </div>
        <div id="tl">
            <button id="download" title="Export Map">
                <svg width="25" height="25">
                    <!-- Taken from IcoFont -->
                    <path 
                        d="M482.6 719.4c9.6 9.4 25.2 9.4 34.9 0l294.2-285.8c9.6-9.4 9.6-24.5 0-33.9l-58.5-56.8c-9.6-9.4-25.2-9.4-34.9 0l-139.2 135.2v-364.1c0-13.2-11-24-24.7-24h-98.6c-13.6 0-24.7 10.7-24.7 24v374.1l-149.4-145.2c-9.6-9.4-25.2-9.4-34.9 0l-58.5 56.8c-9.6 9.4-9.6 24.5 0 33.9l294.3 285.8z m333.4-137.8v206.5h-632.1v-206.5h-121.4v267.3c0 33.6 27.1 60.7 60.8 60.7h753.3c33.6 0 60.8-27.1 60.8-60.7v-267.3h-121.4z" 
                        transform="scale(0.025)"
                    />
                </svg>
            </button>
            <label id="importLabel" for="import" title="Import Map">
                <svg width="25" height="25">
                    <!-- Taken from IcoFont -->
                    <path 
                        d="M482.6 97.1c9.6-9.4 25.2-9.4 34.9 0l294.2 285.8c9.6 9.4 9.6 24.5 0 33.9l-58.5 56.8c-9.6 9.4-25.2 9.4-34.9 0l-139.2-135.3v364.1c0 13.2-11 24-24.7 24h-98.6c-13.6 0-24.7-10.7-24.7-24v-374l-149.4 145.2c-9.6 9.4-25.2 9.4-34.9 0l-58.5-56.8c-9.6-9.4-9.6-24.5 0-33.9l294.3-285.8z m333.4 484.5v206.5h-632.1v-206.5h-121.4v267.3c0 33.6 27.1 60.7 60.8 60.7h753.3c33.6 0 60.85-27.1 60.85-60.7v-267.3h-121.4z"
                        transform="scale(0.025)"
                    />
                </svg>
                <input type="file" id="import" accept=".json" />
            </label>
            <!-- Spacer -->
            <div style="height:10px;"></div>
            <button id="createObstacle" class="create" title="Create Obstacle"></button>
            <button id="createLava" class="create" title="Create Lava"></button>
            <button id="createSlime" class="create" title="Create Slime"></button>
            <button id="createIce" class="create" title="Create Ice"></button>
        </div>
        <p id="tip">Tip {{tip_index}}: {{tip_name}}</p>
        <div id="contextmenu" class="hidden">
            <button id="deleteArea">Delete Current Area</button>
            <div id="objectActions">
                <button id="deleteObject">Delete Selected Object</button>
            </div>
            <button id="resetTime">Reset Timer</button>
            <button id="createObstacleFromContext">Create Obstacle</button>
            <button id="createLavaFromContext">Create Lava</button>
            <button id="createSlimeFromContext">Create Slime</button>
            <button id="createIceFromContext">Create Ice</button>
            <button id="createBlock">Create Block</button>
            <button id="createTeleporter">Create Teleporter</button>
            <button id="createText">Create Text</button>
            <button id="createDoor">Create Door</button>
            <button id="createButton">Create Button</button>
            <button id="createSwitch">Create Switch</button>
            <button id="createSpawner">Create Spawner</button>
            <button id="createTurret">Create Turret</button>
            <button id="createGravZone">Create Gravity Zone</button>
            <button id="createRotLava">Create Rotating Lava</button>
            <button id="createCirObj">Create Circular Object</button>
            <button id="createMovObj">Create Moving Object</button>
            <button id="createArea">Create New Area</button>
        </div>
        <div id="bottommenu" class="hidden">
            <div id="bottommenulabel">
                <span>Area List (click to teleport to area)</span>
                <button id="togglebottommenu">^</button>
            </div>
            <div id="areaList"></div>
        </div>
        
        <script src="keysDown.js"></script>
        <script src="vars.js"></script>
        <script src="render.js"></script>

        <script src="createUI.js"></script>

        <script src="createObstacle.js"></script>
        <script src="createLava.js"></script>
        <script src="createSlime.js"></script>
        <script src="createIce.js"></script>
        <script src="createBlock.js"></script>
        <script src="createTeleporter.js"></script>
        <script src="createText.js"></script>
        <script src="createSpawner.js"></script>
        <script src="createGravZone.js"></script>
        <script src="createRotatingLava.js"></script>
        <script src="createCircularObject.js"></script>
        <script src="createDoor.js"></script>
        <script src="createSwitch.js"></script>
        <script src="createButton.js"></script>
        <script src="createTurret.js"></script>
        <script src="createMovingObject.js"></script>

        <script src="addObstacle.js"></script>
        <script src="addLava.js"></script>
        <script src="addSlime.js"></script>
        <script src="addIce.js"></script>
        <script src="addBlock.js"></script>
        <script src="addTeleporter.js"></script>
        <script src="addText.js"></script>
        <script src="addSpawner.js"></script>
        <script src="addGravZone.js"></script>
        <script src="addRotatingLava.js"></script>
        <script src="addCircularObject.js"></script>
        <script src="addDoor.js"></script>
        <script src="addSwitch.js"></script>
        <script src="addButton.js"></script>
        <script src="addTurret.js"></script>
        <script src="addMovingObject.js"></script>

        <script src="createArea.js"></script>
        <script src="addArea.js"></script>

        <script src="loadFile.js"></script>
        <script src="toJSON.js"></script>
        <script src="main.js"></script>
    </body>
</html>