:root {
    --obstacle: rgba(0, 10, 87, 0.8);
    --lava: #d01000;
    --slime: #00c000;
    --ice: #00ffff;
}
body {
    background: #101010;
    color: #ffffff;
    font-family: Consolas, monospace;
    margin: 0;
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: #606060;
}
.hidden {
    display: none;
}

#tl {
    position: absolute;
    top: 5px;   
    left: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    background: #00000080;
}
#download {
    position: relative;
    background: #00a000;
    border: none;
    border-radius: 2px 2px 0 0;
    padding: 5px;
    width: 35px;
    height: 35px;
    cursor: pointer;
    overflow: hidden;
}
#download svg {
    position: relative;
    z-index: 1;
    transition: 0.4s;
}
#download path {
    transition: 0.4s;
}
#download:hover path {
    fill: #ffffff;
}
#download::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #00c000;
    transition: transform 0.4s;
    transform: translateY(-100%);
}
#download:hover::before {
    transform: translateY(0%);
}

#importLabel {
    position: relative;
    background: #00a000;
    border: none;
    border-radius: 0 0 2px 2px;
    padding: 5px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    overflow: hidden;
}
#importLabel svg {
    position: relative;
    z-index: 1;
    transition: 0.4s;
}
#importLabel path {
    transition: 0.4s;
}
#importLabel:hover path {
    fill: #ffffff;
}
#importLabel::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #00c000;
    transition: transform 0.4s;
    transform: translateY(100%);
}
#importLabel:hover::before {
    transform: translateY(0%);
}
#import {
    display: none;
}

#createObstacle {
    background: url("https://skap.io/textures/images/background11.png");
    border-radius: 2px 2px 0 0;
}
#createObstacle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    background: var(--obstacle);
}
#createLava {
    background: var(--lava);
}
#createSlime {
    background: var(--slime);
}
#createIce {
    background: var(--ice);
    border-radius: 0 0 2px 2px;
}
.create {
    transition: transform 0.4s;
    overflow: hidden;
    position: relative;
    box-sizing: content-box;
    width: 25px;
    height: 25px;
    padding: 0;
    border: 5px solid #ffffff;
    cursor: pointer;
}
.create:not([disabled]):hover {
    border-color: #c0c0c0 !important;
    transform: translateX(10px);
}
.create[disabled] {
    cursor: unset;
}
.create[disabled]::after {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    width: 35px;
    height: 35px;
    background: #ffffffe0;
}

#tip {
    display: none;
    position: absolute;
    top: -5px;
    left: 60px;
    user-select: none;
    background: #00000080;
    padding: 5px 10px;
}

#contextmenu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    border-radius: 2px;
    overflow: hidden;
    background: #202020;
}
#contextmenu button {
    background: #202020;
    color: #ffffff;
    border: none;
    cursor: pointer;
    text-align: left;
    padding: 5px;
    width: 200px;
}
#contextmenu button:hover {
    background: #303030;
}
#contextmenu.hidden {
    display: none;
}
#objectActions {
    border-bottom: 1px solid #404040;
    display: flex;
    flex-direction: column;
}
#objectActions.hidden {
    display: none;
}
@media (prefers-color-scheme: light) {
    #contextmenu button {
        background: #e0e0e0;
        color: #202020;
    }
    #contextmenu button:hover {
        background: #c0c0c0;
    }
}






#bottommenu.hidden {
    display: initial;
    transform: translateY(100%);
}
#bottommenu {
    position: absolute;
    left: 0;
    bottom: 0;
    background: #202020;
    width: 100%;
    height: 100px;
    transition: 0.4s;
}
#bottommenulabel {
    padding: 10px;
    box-sizing: border-box;
    background: #303030;
    position: absolute;
    bottom: 100%;
    width: 100%;
}
#togglebottommenu {
    background: transparent;
    float: right;
    cursor: pointer;
    border: none;
    color: #ff0000;
    transform: scale(2, -1);
    transition: transform 0.4s, color 0.4s;
}
#resizemenu {
    cursor: ew-resize;
    position: absolute;
    left: -2.5px;
    top: 0;
    width: 5px;
    height: 100%;
}
#togglebottommenu:focus {
    outline: none;
}
.hidden #togglebottommenu {
    color: #00ff00;
    transform: scale(2, 1);
}
#areaList {
    padding: 5px;
}
#areaList button {
    background: #303030;
    border: none;
    cursor: pointer;
    color: #ffffff;
}
#areaList button:hover {
    background: #404040;
}
#areaList button:focus {
    outline: none;
}



#menu {
    position: absolute;
    right: 15px;
    top: 0px;
    width: 300px;
    margin: 0;
    padding: 0;
    user-select: none;
    transition: transform 0.4s;
}
#menu.hidden {
    transform: translateY(-100%);
    display: block;
}
#togglemenu {
    display: block;
    width: 100%;
    position: absolute;
    top: 100%;
    font: 11px "Lucida Grande", sans-serif;
    line-height: 20px;
    background: #000000;
    border: none;
    color: #ffffff;
    text-align: center;
    cursor: pointer;
}
#togglemenu:focus {
    outline: none;
}
#togglemenu::after {
    content: "Close Menu";
}
.hidden #togglemenu::after {
    content: "Open Menu";
}