{
	// Place your SkapHub workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Add map": {
		"scope": "html",
		"prefix": "map",
		"body": [
			"<div class=\"map\" style=\"--color: ${1:#ff00ff}\">",
			"\t<div class=\"preview\"><img src=\"./img/${2:test.png}\" alt=\"Map Name Preview\"></div>",
			"\t<div class=\"info\">",
			"\t\t<h2 class=\"name\">${3:Map Name}</h2>",
			"\t\t<p class=\"description\">${4:Map Description}</p>",
			"\t\t<span title=\"Author\" class=\"author\">${5:Prookl}</span>",
			"\t\t<span title=\"Levels\" class=\"levels\">${6:25}</span>",
			"\t\t<span title=\"Difficulty\" class=\"difficulty\" data-difficulty=\"${7:very_hard|hard|medium|easy|unrated (pick one)}\"></span>",
			"\t\t<a href=\"./json/${5:test.json}\" download=\"${6:downloaded file name.json}\" class=\"download\">Download</a>",
			"\t</div>",
			"</div>",
			"$0"
		]
	}
}